<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 200px;
      }
      .nav-title {
        color: black;
        font-weight: 800;
        font-size: 45px;
      }
      .text-primary {
        color: orange;
      }
      nav > ul {
        display: flex;
        align-items: center;
      }
      nav li {
        list-style: none;
        margin-left: 50px;
      }
      nav a {
        text-decoration: none;
        color: black;
      }

      .btn-primary {
        color: white;
        font-weight: 700;
        font-size: 20px;
        border: 0;
        padding: 10px 20px;
        height: 40px;
        border-radius: 5px;
        background-color: orange;
        cursor: pointer;
      }

      /*Header Section*/

      main {
        max-width: 1140px;
        margin: 0 auto;
      }
      .header {
        background-color: #fff8f3;

        background-image: url(images/header_bg.png);
        background-repeat: no-repeat;
        background-position: bottom right;
      }

      .banner {
        display: flex;
        align-items: center;
        margin: 30px 30px 30px 150px;
        justify-content: space-between;
      }
      .banner-image {
        width: 500px;
      }
      .banner-info {
        max-width: 500px;
      }
      .banner-greeting {
        font-size: 45px;
        font-weight: 600;
      }
      .banner-title {
        font-size: 50px;
      }

      .banner-description {
        font-size: 18px;
        color: #757575;
        margin-bottom: 30px;
        text-align: justify;
      }

      /*Main Section*/
      .about {
        background-color: #fff8f3;
        margin: 120px 0;
        padding: 130px;
      }
      .section-title {
        text-align: center;
        font-size: 35px;
        font-weight: 700;
      }
      .section-description {
        color: #757575;
        text-align: center;
        font-size: 18px;
      }

      .about-section {
        display: flex;
        justify-content: space-around;
      }
      .about-info {
        text-align: center;
       
      }
      .about-title{
        font-size: 20px;
        font-weight: 400;
        color: #757575;
      }

      #section-description {
        margin: 0px 100px;
      }

      .skill-container{
        display: flex;
        margin-top: 60px;
        justify-content: space-around;
        
      }
      .skill{
        text-align: justify;
        height: 300px;
        padding: 30px;
        background-color: #faf8f8;
        margin-right: 10px;
      }
      .skill-title{
        font-size: 22px;
      }
      .skill-description{
        color: #757575;
      }

      /*Education & Experiences Section*/

      .summary-resume{
        display: flex;
        margin-top: 60px;
      }
      .education{
        width: 50%;
        margin-right: 20px;
        text-align: justify;
      }

      .education-theme{
        font-size:30px;
        color:#2b2929;
      }

      .education-title{
        font-size: 25px;
        
      }
      .education-institution{
        font-size: 18px;
        color: #757575;

      }
      .education-description{

        font-size: 15px;
        color:#757575;
      }

     .cv-button{
      margin-top: 20px;
      text-align: center;
     }

     /*Footer Section*/

     .footer-title{
      text-align: center;
      font-size: 35px;
      font-weight: 700;
     }

     footer{
      display: flex;
      background-color: #fff8f3;
      margin-top: 100px;
      padding: 130px 200px;
      
     }

     

    


    </style>
  </head>
  <body>
    <header class="header">
      <nav>
        <h3 class="nav-title">AH<span class="text-primary">S</span>AN</h3>
        <ul>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><button class="btn-primary" type="button">Hire Me</button></li>
        </ul>
      </nav>

      <div class="banner">
        <div class="banner-info">
          <h3 class="banner-greeting">Hi, I am</h3>
          <h1 class="banner-title">Ahsan Al Bashar</h1>
          <p class="banner-description">
            a passionate Full Stack Developer with a knack for crafting
            innovative digital solutions. With a blend of creativity and
            technical expertise, I strive to bring ideas to life through
            elegant, efficient, and user-centric applications. Below are some
            highlights of my work
          </p>
          <button class="btn-primary" type="button">Download CV</button>
          <button class="btn-primary" type="button">Contact</button>
        </div>

        <img class="banner-image" src="images/hardy.png" alt="Ahsan" />
      </div>
    </header>
    <main>
      <div>
      <section class="about">
        <h3 class="section-title">About me</h3>
        <p class="section-description">
          I, m a designer and developer with a passion for web design. I enjoy
          developing simple, clean and slick websites that provide real value to
          the end user. Thousands of clients have procured exceptional resulfs
          while working with me. Delivering work within time and budget which
          meets clients requirements in our mata.
        </p>
        <div class="about-section">
        <div class="about-info">
          <p class="about-title">Name:</p>
          <h3 class="about-description">Ahsan Al Bashar</h3>
        </div>
        <div class="about-info">
          <p class="about-title">Email:</p>
          <h3 class="about-description">ahsan.cse.101792@gmail.com</h3>
        </div>
        <div class="about-info">
          <p class="about-title">Date of Birth:</p>
          <h3 class="about-description">05 March,1999</h3>
        </div>
        <div class="about-info">
          <p class="about-title">From:</p>
          <h3 class="about-description">Sherpur,Mymensingh</h3>
        </div>
      </div>
      </section>
    </div>

      <section>
        <h3 class="section-title">What I do</h3>
        <p id="section-description" class="section-description">I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>

        <div class="skill-container">
          <div class="skill">
            <img src="images/icons/js.png" alt="js" class="skill-image">
            <h3 class="skill-title">Vanilla JavaScript</h3>
            <p class="skill-description">List skill/technologies here.You can change the icon above to any of the 1500+ FontAwesome 5 free icons available Aenean commodo ligul eget dolor.</p>
          </div>
          <div class="skill">
            <img src="images/icons/react.png" alt="react" class="skill-image">
            <h3 class="skill-title">React</h3>
            <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available.Aenean commodo ligula eget dolor.</p>
          </div>
          <div class="skill">
            <img src="images/icons/nodejs.png" alt="node.js" class="skill-image">
            <h3 class="skill-title">Node.js</h3>
            <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
          </div>
          <div class="skill">
            <img src="images/icons/mongo.png" alt="mongodb" class="skill-image">
            <h3 class="skill-title">MongoDB</h3>
            <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
          </div>
        </div>
      </section>
      <section>
        <h4 class="section-title">A summary of My Resume</h4>
        <div class="summary-resume">
          <div class="education">
            <h3 class="education-theme">My Education</h3>
            <div class="education-details">
              <h2 class="education-title">Secondary School Certificate</h2>
              <h1 class="education-institution">Malijhikanda High School/2014</h1>
              <p class="education-description">Secondary School certificate held on 00-00-00.Result published on 1 april 2014</p>

              <hr>
            </div>
            <div class="education-details">
              <h2 class="education-title">Secondary School Certificate</h2>
              <h1 class="education-institution">Sherpur Govt. College/2016</h1>
              <p class="education-description">Secondary School certificate held on 00-00-00.Result published on 1 april 2014</p>
              <hr>
            </div>
            <div class="education-details">
              <h2 class="education-title">B.Sc Engineering in CSE</h2>
              <h1 class="education-institution">PUST/2017-2018</h1>
              <p class="education-description">Secondary School certificate held on 00-00-00.Result published on 1 april 2014</p>
              
            </div>
          </div>
          <div class="education">
            <h3 class="education-theme" >My Experience</h3>
            <div class="education-details">
              <h2 class="education-title">Jr.Software Engineer</h2>
              <h1 class="education-institution">Messbook Software Ltd</h1>
              <p class="education-description">Secondary School certificate held on 00-00-00.Result published on 1 april 2014</p>
              <hr>
            </div>
            <div class="education-details">
              <h2 class="education-title">Jr.Software Engineer</h2>
              <h1 class="education-institution">Innovation IT</h1>
              <p class="education-description">Secondary School certificate held on 00-00-00.Result published on 1 april 2014</p>
            <hr>
            </div>
            <div class="education-details">
              <h2 class="education-title">Senior Software Engineer</h2>
              <h1 class="education-institution">innovation IT</h1>
              <p class="education-description">Secondary School certificate held on 00-00-00.Result published on 1 april 2014</p>
            </div>
          </div>
          
        </div>
        <div class="cv-button">
          <button class="btn-primary" type="button">Download CV</button>
        </div>
      </section>
    </main>
    <footer>

      <div class="footer-section">
        <h3 class="footer-title">Let's Connect</h3>
        <p class="footer-description">Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
        <div class="footer-img">
          <a href="#" class="footer-image"><img src="images/icons/facebook.png" alt=""></a>
          <a href="#" class="footer-image"><img src="images/icons/twitter.png" alt=""></a>
          <a href="#" class="footer-image"><img src="images/icons/insta.png" alt=""></a>
        </div>
      </div>
      <div class="footer-section">
        <h3 class="footer-title">Let’s Message me</h3>
      </div>


    </footer>
  </body>
</html>
